# vim: ft=cfg

# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -18;
shadow-offset-y = -12;
shadow-opacity = 0.35;
# shadow-red = 1.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
	"class_g = 'Polybar'",
	"class_g = 'polybar'",
	"class_g = 'Dmenu'",
	"class_g = 'dmenu'",
	"class_g = 'i3-frame'",
	"_GTK_FRAME_EXTENTS@:c"
];

#Opacity
menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0.4;
# inactive-dim-fixed = true;
focus-exclude = [ 
	"class_g = 'chromium'",
	"class_g = 'Chromium'",
	"class_g = 'conky'",
	"class_g = 'conky'"
]

# Blur
blur-background = true;
blur-background-frame = false;
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
blur-background-exclude = [
	"window_type = 'desktop'",
	"class_g = 'polybar'",
	"class_g = 'Polybar'",
	"class_g = 'Conky'",
	"class_g = 'conky'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 20;
fade-in-step = 0.1;
fade-out-step = 0.1;
no-fading-openclose = false;
no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
# sw-opti = true;
unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
#focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = false;
glx-swap-method = "buffer-age";
# glx-use-gpushader4 = true;
xrender-sync = true;
xrender-sync-fence = true;
