###########
# Keymaps #
###########

# Prefix is Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Vi split pane commands
unbind '"'
unbind %
unbind s
bind v split-window -h
bind s split-window -v

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind-key C-a last-window

# Resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload the tmux config file
bind r source-file ~/.tmux.conf

# Enable vi mode

set-window-option -g mode-keys vi

# Vi mode select and yank
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi v send-keys -X begin-selection

###########
# General #
###########

# Enable mouse control
set -g mouse on
set -g base-index 1
setw -g pane-base-index 1

set -s escape-time 0

########
# Look #
########

# Messaging
set -g message-fg colour14
set -g message-bg black
set -g message-command-fg white
set -g message-command-bg black

# Pane
set -g pane-active-border-style fg=colour8
set -g pane-border-style fg=colour8

# Status bar
set -g status-justify left
set -g status-interval 2
set -g status-bg default
set -g status-fg colour7
set -g status-left ''
set -g status-right '#[fg=colour15,bg=blue] %b %d %Y #[fg=colour15,bg=red] %R '
set -g status-right-length 100

# Window
set -g window-status-format '#[fg=colour249,bg=colour241] #I #[fg=colour249,bg=colour242] #W '
set -g window-status-current-format '#[fg=black,bg=colour15] #I #[fg=black,bg=colour2] #W '
